<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Release Notes</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

    body {
      font-family: "Poppins", sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border: 2px solid #555;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    }

    h1 {
      color: #333;
      font-family: "Fredoka One", sans-serif;;
      font-size: 36px;
      margin: 0;
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
    }

    h2 {
      color: #555;
      font-size: 24px;
      margin: 20px 0 10px;
    }

    p {
      color: #777;
      font-size: 18px;
      line-height: 1.5;
    }

    ul {
      margin: 0;
      padding-left: 20px;
      list-style-type: disc;
    }

    li {
      color: #555;
      font-size: 18px;
    }

    .section {
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid #ccc;
    }

    .section-title {
      color: #333;
      font-size: 24px;
      margin: 0;
    }

    .emoji {
      font-size: 20px;
      margin-right: 5px;
    }

    .feature {
      color: #52ca76;
    }

    .bug {
      color: #f5766d;
    }

    .improvement {
      color: #f8b653;
    }

    .next {
      color: #65baff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📣 MyTradingTracker Release Notes - Version 1.0.5</h1>
    <p class="section">We are excited to present the latest update for MyTradingTracker!

      <br>This version comes packed with new features, improvements, and bug fixes to enhance your trading experience. Here are the highlights:<br> 
    </p>

    <div class="section">
      <h2 class="section-title">New Features</h2>
      <ul>
        <li><span class="emoji">🌟</span><span class="feature">Account Balance Tracking based on trades entered into MyTradingTracker is now available!</span></li>
      </ul>
    </div>

    <div class="section">
      <h2 class="section-title">Bug Fixes</h2>
      <ul>
        <li><span class="emoji">🐛</span><span class="bug">Fixed a bug that was keeping users from fully Deleting their account... maybe should have kept this in, lol!</span></li>
      </ul>
    </div>

    <div class="section">
      <h2 class="section-title">Improvements</h2>
      <ul>
        <li><span class="emoji">🚀</span><span class="improvement">API improvements when getting Trade Statistics in order to increase speed drasitcally</span></li>
        <li><span class="emoji">💡</span><span class="improvement">'Applied Filters' component added to filters so now you can know for sure what filters are currently applied!</span></li>
        <li><span class="emoji">⚙️</span><span class="improvement">Risk/Reward input when adding or updating a trade improved, making it more user friendly</span></li>
        <li><span class="emoji">⭐️</span><span class="improvement">Improved error forwarding from the Backend</span></li>
        <li><span class="emoji">🔧</span><span class="improvement">Improved pop-up opacity in Dark Mode, was difficult to see in some cases before the update</span></li>
      </ul>
    </div>

    <div class="section">
      <h2 class="section-title">What's Coming Next</h2>
      <ul>
        <li><span class="emoji">🧑‍💻</span><span class="next">Feature enhancements for Account Balance Tracking, taking user's timezone into consideration and the ability to change balance graph to show data by Days/Weeks/Months</span></li>
        <li><span class="emoji">🔜</span><span class="next">Journaling Feature so you can reflect on your strategy or track your trading rules</span></li>
        <li><span class="emoji">🔄</span><span class="next">Caching to improve speed</span></li>
      </ul>
    </div>
    
    <div class="section">
    <p class="next">🚀 Check out the latest version now and take your trading journey to new heights! Happy trading! 📈💰
        
      <br><br>Stay tuned for more exciting updates in the future! 💪 
    </p>
    </div>
    <p style="text-align: center;">Thank you for your continued support! ❤️</p>
    <p style="text-align: center;">Contact us at: <a href="mailto:mytradingtrackerapp@gmail.com">mytradingtrackerapp@gmail.com</a></p>
  </div>
</body>
</html>
