<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Release Notes</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

    body {
      font-family: "Poppins", sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border: 2px solid #555;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    }

    h1 {
      color: #333;
      font-family: "Fredoka One", sans-serif;;
      font-size: 36px;
      margin: 0;
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
    }

    h2 {
      color: #555;
      font-size: 24px;
      margin: 20px 0 10px;
    }

    p {
      color: #777;
      font-size: 18px;
      line-height: 1.5;
    }

    ul {
      margin: 0;
      padding-left: 20px;
      list-style-type: disc;
    }

    li {
      color: #555;
      font-size: 18px;
    }

    .section {
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid #ccc;
    }

    .section-title {
      color: #333;
      font-size: 24px;
      margin: 0;
    }

    .emoji {
      font-size: 20px;
      margin-right: 5px;
    }

    .feature {
      color: #52ca76;
    }

    .bug {
      color: #f5766d;
    }

    .improvement {
      color: #f8b653;
    }

    .next {
      color: #65baff;
    }

    .my-button {
      background-color: rgb(100, 100, 100); /* A green color to match the .feature class */
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      font-family: "Poppins", sans-serif;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      transition: background-color 0.3s, box-shadow 0.3s;
    }
    
    .my-button:hover {
      background-color: rgb(126, 125, 125); /* A darker shade of green for hover effect */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>📣 MyTradingTracker Release Notes - Version 1.0.9</h1>
    <p class="section">We are excited to present the latest update for MyTradingTracker!

      <br>This version comes packed with new features, improvements, and bug fixes to enhance your trading experience. Here are the highlights:<br> 
    </p>

    <div class="section">
      <h2 class="section-title">New Features</h2>
      <ul>
        <li><span class="emoji">⭐</span><span class="feature">TRADE-424 - Open Trades View - You can now view/close trades that have not yet been closed via the Home Screen.</span></li>
      </ul>
    </div>

    <div class="section">
      <h2 class="section-title">Bug Fixes</h2>
      <ul>
        <li><span class="emoji">🐛</span><span class="bug">TRADE-428 - Resolved Caching issues related to updating and deleting trades via the Trade Summary Page.</span></li>
        <li><span class="emoji">🐛</span><span class="bug">TRADE-429 - Enhanced Bulk Delete Trades functionality to only return necesssary information.</span></li>
      </ul>
    </div>

    <div class="section">
      <h2 class="section-title">Improvements</h2>
      <ul>
        <li><span class="emoji">🔧</span><span class="improvement">TRADE-426 - Enhancement to calculation of Red/Green/Breakeven days on PnL Calendar Page.</span></li>
        <li><span class="emoji">🚀</span><span class="improvement">TRADE-442 - Enhanced logic to add multiple trades at once (via Import) in order to decrease execution time for a large number of trades.</span></li>
        <li><span class="emoji">🔧</span><span class="improvement">TRADE-431 - Enhanced Local Storage management to avoid issues with saved form fields.</span></li>      
        <li><span class="emoji">🚀</span><span class="improvement">TRADE-433/TRADE-441 - Updates to Account Value Update CRON Job to avoid intermittent failures that were occurring.</span></li>      
        <li><span class="emoji">🔧</span><span class="improvement">TRADE-434 - General Caching enhancements to improve efficiency and avoid pulling stale cache data.</span></li>            
        <li><span class="emoji">🚀</span><span class="improvement">TRADE-335 - Added Swagger API Documentation.</span></li>            
        <li><span class="emoji">🔧</span><span class="improvement">TRADE-432 - Spacing enhancements for Mobile Devices in light mode.</span></li>                  
        <li><span class="emoji">🚀</span><span class="improvement">TRADE-464 - FE Accesspoint for users to view Swagger Docs, now make your own scripts or better understand the application!</span></li>                  
        <li><span class="emoji">🔧</span><span class="improvement">TRADE-430 - Improving Session Token expiration and generation so each user only has one valid token at any time.</span></li>                                         
      </ul>
    </div>

    <div class="section">
      <h2 class="section-title">What's Coming Next</h2>
      <ul>
        <li><span class="emoji">🧑‍💻</span><span class="next">Wrapping up the build out of our Frontend and Backend testing for a more robust and secure application, all tests will need to pass before releasing a new build to Production.</span></li>
        <li><span class="emoji">🧑‍💻</span><span class="next">Addition of commision/fees in each trade entry for more accurracy on accout value calculation, and opportunity for insight into long term spending on fees.</span></li>      
        <li><span class="emoji">🧑‍💻</span><span class="next">Additional classification for each trade entry with PUT/CALL for options and LONG/SHORT for equity trades.</span></li>      
        <li><span class="emoji">🧑‍💻</span><span class="next">Ability for Users to upload Profile Pictures to their profile.</span></li>      
        <li><span class="emoji">🧑‍💻</span><span class="next">Two-Factor Authentication Integration.</span></li>        
        <li><span class="emoji">🧑‍💻</span><span class="next">Add Support for additional currencies.</span></li>    
        <li><span class="emoji">🧑‍💻</span><span class="next">Enhance Import Trade functionality so that imported trades affect Account Value balance.</span></li>     
        <li><span class="emoji">🧑‍💻</span><span class="next">Enhance PnL Calendar to provide additional visbility at the weekly and monthly level.</span></li>     
        <li><span class="emoji">🧑‍💻</span><span class="next">Enhance Bulk Trade Update Functionality.</span></li>      
      </ul>
    </div>
    
    <div class="section">
    <p class="next">🚀 Check out the latest version now and take your trading journey to new heights! Happy trading! 📈💰
        
      <br><br>Stay tuned for more exciting updates in the future! 💪 
    </p>
    </div>
    <p style="text-align: center;">Thank you for your continued support! ❤️</p>
    <p style="text-align: center;">Contact us at: <a href="mailto:mytradingtrackerapp@gmail.com">mytradingtrackerapp@gmail.com</a></p>
    <p style="text-align: center;">
      <a href="https://mytradingtracker.netlify.app/" class="my-button">Go to MyTradingTracker</a>
    </p>
  </div>
</body>
</html>
